{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build All",
			"dependsOn": [
				"tsc: Überwachen – Lib",
				"tsc: Überwachen – Game: TicTacToe"
			]
		},
		{
			"type": "typescript",
			"tsconfig": "web/content/games/TicTacToe/ts/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: Überwachen – Game: TicTacToe"
		},
		{
			"type": "typescript",
			"tsconfig": "lib/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: Überwachen – Lib"
		}
	]
}