{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"dependsOn": [
				"Build Lib",
				"Build Games"
			],
		},
		{
			"label": "Build Lib",
			"dependsOn": [
				"tsc: Überwachen – lib/tsconfig.json"
			]
		},
		{
			"label": "Build Games",
			"dependsOn": [
				"tsc: Überwachen – web/content/games/TicTacToe/ts/tsconfig.json"
			]
		},
		{
			"type": "typescript",
			"tsconfig": "lib/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: Überwachen – lib/tsconfig.json"
		},
		{
			"type": "typescript",
			"tsconfig": "web/content/games/TicTacToe/ts/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: Überwachen – web/content/games/TicTacToe/ts/tsconfig.json"
		}
	]
}